{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "schedule": [
    "before 06:00 on monday"
  ],
  "timezone": "Europe/Paris",
  "prHourlyLimit": 4,
  "prConcurrentLimit": 8,
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 06:00 on the first day of the month"
    ]
  },
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "cargo non-major",
      "automerge": false
    },
    {
      "matchManagers": ["cargo"],
      "matchPackageNames": ["tokio", "rustls", "tokio-rustls", "webpki-roots", "rustls-pki-types"],
      "groupName": "tokio + rustls stack",
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "pinDigests": true
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "schedule": "at any time"
  }
}
